#Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя
equation = input('Введите пример или 0 для выхода:\n')
while equation != '0':
    eq = list(equation.split())
    a = float(eq[0])
    b = float(eq[2])
    answer = "нет решения"
    if eq[1] == '+':
        answer = a + b
    elif eq[1] == '-':
        answer = a - b
    elif eq[1] == '*':
        answer = a * b
    elif eq[1] == '/':
        if b != 0:
            answer = a / b
        else:
            print('На ноль делить нельзя')
    else:
        print('Неверный формат ввода')
    print(f'{equation} = {answer}')
    equation = input('Введите пример или 0 для выхода:\n')
print('До свидания')