# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

num = int(input('Введите целое число: '))
invers = 0
while num % 10 != 0 or num // 10 != 0:
    invers = invers * 10 + num % 10
    num //= 10
print(f'Обратное число = {invers}')