#Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.
ength = int(input('Введите длину последовательности: '))
summa = 0
for i in range(length):
    summa += 1 / (-2) ** i
print(f'Сумма последовательности = {summa}')