# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
print('Введите длину последовательности и число, которое хотите подсчитать: ')
length = int(input('length = '))
num = float(input('num = '))
count = 0
for i in range(length):
    n = float(input(f'Введите {i+1}-е число: '))
    if n == num:
        count += 1
print(f'Число {num} встречается в последовательности {count} раз')