# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
# надо заполнить значениями 0, 3, 4, 5 (индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.
import random

first_list = [random.randint(0, 100) for _ in range(6)]
second_list = [i for i, item in enumerate(first_list) if item % 2 == 0]

print(f'Для массива: \n{first_list}\nИндексы четных элементов: \n{second_list}')